<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: url('https://p4.wallpaperbetter.com/wallpaper/191/926/344/sky-sea-sunset-nature-wallpaper-preview.jpg');
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .offline {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .city-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="offline">
            <h2 class="offline-name">
                <span>No internet connection. Please go online to check the current weather.</span>
            </h2>
        </div>
    </body>
</html>